version: '3'

services:
    app:
        build:
          context: ./app
          args:
            ENV_TYPE: development
            DEBIAN_FRONTEND: noninteractive
            BASE_DIR: /usr/src/app/
        volumes:
            - ./app/:/usr/src/app/:rw
            - ./data/emails/:/tmp/emails/:rw
        env_file:
            - ./environments/development.env
        command: gunicorn --config /usr/src/app/root/gunicorn_config.py root.wsgi:application
        healthcheck:
            test: curl -s -XGET 'http://app/admin/'
            interval: 10s
            timeout: 3s
            retries: 10
        ports:
            - 127.0.0.1:80:80

    postgres:
        restart: always
        build: ./postgres
        volumes:
          - ./data/postgres/:/var/lib/postgresql/data:rw
        environment:
          - POSTGRES_HOST_AUTH_METHOD=trust
        healthcheck:
            test:  pg_isready -U postgres
            interval: 10s
            timeout: 3s
            retries: 10
